WpfApp1/Pages/AddEditServicePage.xaml

<Page x:Class="WpfApp1.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Цена</TextBlock>
                    <TextBox Text="{Binding Cost}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Время выолнения</TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                    <TextBox Text="{Binding Description}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Скидка</TextBlock>
                    <TextBox Text="{Binding Discount}"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource MyButton}" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ServiceImage" Source="{Binding MainImagePath}" Width="200" Height="200"></Image>
                <Button Style="{StaticResource MyButton}" x:Name="AddImagePage" Click="AddImagePage_Click">Добавить изображение</Button>
                
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="50" x:Name="LeftBtn" Content="&lt;" Click="LeftBtn_Click"></Button>
                <ListView x:Name="ExcessImage" Width="500" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="5 0 0 0 " Width="150" Height="110" Source="{Binding PhotoPath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button FontSize="50" x:Name="RightBtn" Content="&gt;" Click="RightBtn_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MyButton}" x:Name="AddAddBtn" Click="AddAddBtn_Click">Добавить дополнительное изображение</Button>
                <Button Style="{StaticResource MyButton}" x:Name="ClearAddBtn" Click="ClearAddBtn_Click">Удалить дополнительное изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
