WpfApp1/Pages/ServicesListPage.xaml

<Page x:Class="WpfApp1.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CountCb" Height="30">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Сортировка</TextBlock>
            <ComboBox Width="150" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem >По умолчанию</ComboBoxItem>
                <ComboBoxItem >По возрастанию</ComboBoxItem>
                <ComboBoxItem >По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Размер скидки</TextBlock>
            <ComboBox Height="30" Width="150" x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                <ComboBoxItem Tag="1">Все</ComboBoxItem>
                <ComboBoxItem Tag="2">от 0 до 5%</ComboBoxItem>
                <ComboBoxItem Tag="3">от 5 до 15%</ComboBoxItem>
                <ComboBoxItem Tag="4">от 15% до 30%</ComboBoxItem>
                <ComboBoxItem Tag="5">от 30% до 70%</ComboBoxItem>
                <ComboBoxItem Tag="6">от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Название или описание</TextBlock>
            <TextBox Width="150" x:Name="NameDisSearchTb" TextChanged="NameDisSearchTb_TextChanged"></TextBox>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ServiceList" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" Padding="5" Margin="5" Background="{Binding ColorDis}" BorderThickness="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="700"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Source="{Binding MainImagePath}" Grid.RowSpan="3" Height="100"></Image>-->
                            <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                            <!--<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                    <Binding Path="Cost"></Binding>
                                    <Binding Path="DurationInSeconds"></Binding>
                                        <Binding Path="Discount"></Binding>
                                </MultiBinding>
                                
                            </TextBlock.Text>
                        </TextBlock> -->

                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost, StringFormat=F}" Visibility="{Binding DiscountVisability}" TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Text="{Binding CostDuration}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding StrDiscont}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>




                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <Button x:Name="CreateBtn" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Margin="5" Visibility="{Binding BtnVisible}">Редактировать</Button>
                                <Button x:Name="DeleteBtn" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Margin="5" >Удалить</Button>
                            </StackPanel>

                            <ListView BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ClientService}" Grid.Column="0" Grid.Row="3"   Style="{StaticResource HorizontalList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Client.FirstName}" Background="LightBlue"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>
                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" Margin="5 0">
                <Button Margi-->
        <!--n="760 0" x:Name="AddServiceBtn" HorizontalAlignment="Left" Content="Добавить" Style="{StaticResource MyButton}" Click="AddServiceBtn_Click"></Button>-->
        <!--</StackPanel>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Width="788">
            <Button x:Name="LeftBtn" Content="&lt;" Margin="10 0" Width="30" Click="LeftBtn_Click"></Button>
            <Button Margin="0 0 500 0" x:Name="AddServiceBtn" HorizontalAlignment="Left" Content="Добавить" Style="{StaticResource MyButton}" Click="AddServiceBtn_Click"></Button>
            <TextBlock x:Name="FoundCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
            <Button x:Name="RightBtn" Content="&gt;" Margin="10 0" Width="30" Click="RightBtn_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
