WpfApp1/Pages/ServicesListPage.xaml

<Page x:Class="WpfApp1.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Сортировка</TextBlock>
                <ComboBox Width="150" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1">По возрастанию</ComboBoxItem>
                    <ComboBoxItem Tag="2">По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5">Размер скидки</TextBlock>
                <ComboBox Height="30" Width="150" x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                    <ComboBoxItem Tag="1">Все</ComboBoxItem>
                    <ComboBoxItem Tag="2">от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem Tag="3">от 5 до 15%</ComboBoxItem>
                    <ComboBoxItem Tag="4">от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem Tag="5">от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem Tag="6">от 70% до 100%</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5">Название или описание</TextBlock>
                <TextBox Width="150" x:Name="NameDisSearchTb" TextChanged="NameDisSearchTb_TextChanged"></TextBox>
            </StackPanel>
            
            <ListView Height="300" x:Name="ServiceList" BorderBrush="Black" >
            <ListView.ItemTemplate>
                <DataTemplate>
                   <Border BorderBrush="Black" Padding="5" Margin="5">
                       
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                    <Binding Path="Cost"></Binding>
                                    <Binding Path="DurationInSeconds"></Binding>
                                        <Binding Path="Discount"></Binding>
                                </MultiBinding>
                                
                            </TextBlock.Text>
                        </TextBlock>
                            
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                            <Button x:Name="CreateBtn" Height="25" Margin="4">Редактировать</Button>
                            <Button x:Name="DeleteBtn" Height="25" Margin="4">Удалить</Button>
                        </StackPanel>

                            <ListView BorderBrush="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ClientService}" Grid.Column="0" Grid.Row="3" Style="{StaticResource HorizontalList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Client.FirstName}" Background="LightBlue"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        
                    </Grid>
                </Border>

                    </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="a"></TextBlock>
                <TextBlock x:Name="b"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
