WpfApp1/Pages/ServicesListPage.xaml

<Page x:Class="WpfApp1.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <ListView x:Name="ServiceList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} рублей за {1}">
                                    <Binding Path="Cost"></Binding>
                                    <Binding Path="DurationInSeconds"></Binding>
                                </MultiBinding>
                                
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
